# SafeSMS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogzkesk/safesms/: App.kt  MainActivity.kt  MainViewModel.kt  SmsActivity.kt
app/src/main/java/com/ogzkesk/safesms/activity/: MainActivity.kt  SmsActivity.kt
app/src/main/java/com/ogzkesk/safesms/receiver/: BootReceiver.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/ogzkesk/safesms/service/: SmsService.kt
app/src/main/java/com/ogzkesk/safesms/ui/: Root.kt  SmsRoot.kt
app/src/main/java/com/ogzkesk/safesms/util/: PermissionUtils.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/ogzkesk/core/base/: ResourceWrapper.kt  TestViewModel.kt  UiState.kt
core/src/main/java/com/ogzkesk/core/ext/: Base.kt
core/src/main/java/com/ogzkesk/core/sms/: ClassificationHelper.kt  SmsUtils.kt  TextClassificationClient.java
core/src/main/java/com/ogzkesk/core/tflite/: TextClassificationClient.java
core/src/main/java/com/ogzkesk/core/ui/component/: ErrorDialog.kt  LoadingContent.kt
core/src/main/java/com/ogzkesk/core/ui/navigation/: AppNavController.kt  Routes.kt  Util.kt
core/src/main/java/com/ogzkesk/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/ogzkesk/core/util/: Constants.kt  SmsUtils.kt  Util.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/ogzkesk/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/ogzkesk/data/local/: MessageDao.kt  MessageDatabase.kt
data/src/main/java/com/ogzkesk/data/local/entities/: ContactEntity.kt  MessageEntity.kt
data/src/main/java/com/ogzkesk/data/mapper/: Mapper.kt
data/src/main/java/com/ogzkesk/data/repository/: DatastoreRepositoryImpl.kt  SmsRepositoryImpl.kt
data/src/main/java/com/ogzkesk/data/util/: Constants.kt  Util.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ogzkesk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ogzkesk/domain/model/: Contact.kt  SmsMessage.kt
domain/src/main/java/com/ogzkesk/domain/repository/: DataStoreRepository.kt  SmsRepository.kt
domain/src/main/java/com/ogzkesk/domain/use_case/: FetchContacts.kt  FetchMessages.kt  InsertContacts.kt  InsertMessages.kt  Preferences.kt  QueryContacts.kt  QueryMessages.kt  UpdateMessages.kt
domain/src/main/java/com/ogzkesk/domain/util/: Resource.kt
domain/src/test/java/com/ogzkesk/domain/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/ogzkesk/chat/: Chat.kt  ChatEvent.kt  ChatState.kt  ChatViewModel.kt  Navigation.kt
feature/chat/src/main/java/com/ogzkesk/chat/content/: BottomAppBar.kt  TopAppBar.kt  Util.kt
feature/chat/src/main/java/com/ogzkesk/chat/content/scaffold/: ContactContent.kt  ContactSection.kt  MessageContent.kt  MessageSection.kt
feature/contact/: build.gradle.kts
feature/contact/src/main/java/com/ogzkesk/contact/: Contact.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  Navigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ogzkesk/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt  Navigation.kt
feature/home/src/main/java/com/ogzkesk/home/content/: FloatActionButton.kt  MessageItemContent.kt  MessageSection.kt  TabSection.kt  Topbar.kt  Util.kt
feature/home/src/main/java/com/ogzkesk/home/content/scaffold/: MessageItemContent.kt  MessageSection.kt  TabSection.kt
feature/home/src/main/java/com/ogzkesk/home/search/: Navigation.kt  Search.kt  SearchViewModel.kt
feature/home/src/main/java/com/ogzkesk/home/search/scaffold/: MessageTitle.kt  SearchTopBar.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ogzkesk/settings/: Navigation.kt  Settings.kt  SettingsViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/ogzkesk/splash/: Navigation.kt  Splash.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
