[versions]
compileSdk = "34"
minSdk = "26"
jvmTarget = "1.8"
androidGradle = "7.4.2"
composeCompiler = "1.4.7"
crashlyticsGradle = "2.9.8"

kotlin = "1.8.21"
compose = "1.5.0"
javaxInject = "1"
material3 = "1.1.1"
core = "1.10.1"
activityCompose = "1.7.2"
hilt = "2.47"
lifeCycle = "2.6.1"
accompanist = "0.30.1"
coroutines = "1.7.3"
navigationCompose = "2.7.0"
hiltNavigation = "1.0.0"
eonad = "1.0.8"
timber = "5.0.1"
coil = "2.4.0"
dataStore = "1.0.0"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
room = "2.5.2"
roomPersistence = "1.1.1"
lottie = "6.1.0"
tfLite = "0.4.4"

analytics = "21.3.0"
crashlytics = "18.4.0"
cloudMessaging = "23.2.1"
inappMessaging = "20.3.3"
remoteConfig = "21.4.1"
googleServices = "4.3.15"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
composeReport = "1.1.0"



[libraries]

core = { module = "androidx.core:core-ktx", version.ref = "core" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }


livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifeCycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycle" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifeCycle" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifeCycle" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose"}

material = { module = "androidx.compose.material:material", version.ref = "compose"}
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
icon-pack = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
animation = { module = "androidx.compose.animation:animation", version.ref = "compose"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist"}
navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

eon-ad = { module = "com.github.ogzkesk:EonAd", version.ref = "eonad" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}
tflite-text = { module = "org.tensorflow:tensorflow-lite-task-text", version.ref = "tfLite" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
ok-http = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-persistence = { module = "android.arch.persistence.room:compiler", version.ref = "roomPersistence" }
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "analytics"}
crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "crashlytics"}
cloud-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "cloudMessaging"}
inapp-messaging = { module = "com.google.firebase:firebase-inappmessaging-display-ktx", version.ref = "inappMessaging"}
remote-config = { module = "com.google.firebase:firebase-config-ktx", version.ref = "remoteConfig" }


google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlyticsGradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-report = { module = "dev.shreyaspatil.compose-compiler-report-generator:gradle-plugin", version.ref = "composeReport" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }